<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn more about Prestige Kitchens – luxury kitchen designers with decades of experience and unmatched attention to detail.">
  <meta name="author" content="HTML By Design" />
  <title>About | Prestige Kitchens</title>
  <link rel="stylesheet" href="style.css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>About Us</h1>
        <p>Elegant designs. Expert craftsmanship. Luxury without compromise.</p>
      </div>
    </section>

    <section class="intro">
      <h2>Our Story</h2>
      <p>Prestige Kitchens was founded with one vision: to bring exceptional kitchen spaces to life through design-led thinking and flawless craftsmanship. With over 20 years’ experience, our team combines premium materials, bespoke solutions, and unmatched attention to detail — creating kitchens that feel as good as they look.</p>
      <p>Every kitchen we create is tailored to our client’s lifestyle, taste, and space. Whether you're remodelling a period property or fitting out a new build, we bring the same precision, creativity, and care to every project.</p>
    </section>

    <section class="services-preview">
      <h2>What Sets Us Apart</h2>
      <ul>
        <li>✔️ 20+ Years Experience</li>
        <li>✔️ Personalised Design Consultations</li>
        <li>✔️ Fully Managed Installation</li>
        <li>✔️ Access to Premium Brands & Smart Tech</li>
      </ul>
    </section>

    <section class="trust">
      <h2>Trusted By</h2>
      <p>Our reputation speaks for itself. We’re proud to be rated and recommended by customers, suppliers, and partners across the Midlands.</p>
      <div class="trust-icons">
        <img src="images/checkatrade.png" alt="Checkatrade" />
        <img src="images/which-trusted.png" alt="Which? Trusted Trader" />
        <img src="images/houzz.png" alt="Houzz Pro" />
        <img src="images/trustpilot.png" alt="Trustpilot" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prestige Kitchens. All rights reserved.</p>
  </footer>
</body>
</html>