<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Contact Prestige Kitchens – book a design consultation, get a quote, or ask a question.">
  <meta name="author" content="HTML By Design" />
  <title>Contact | Prestige Kitchens</title>
  <link rel="stylesheet" href="style.css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Contact Us</h1>
        <p>Let's talk kitchens — we're ready when you are.</p>
      </div>
    </section>

    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p>Want to book a design visit or ask a question? Use the form below or reach us via WhatsApp.</p>

      <form class="contact-form">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>

      <div class="whatsapp">
        <p>📱 WhatsApp us: <span>+44 1234 567890</span></p>
      </div>
    </section>

    <section class="map">
      <h2>Our Location</h2>
      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.726074649935!2d-1.8957202!3d52.4812565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bd2eae19144d%3A0xabc1234!2sExample%20Showroom!5e0!3m2!1sen!2suk!4v0000000000" 
          width="100%" 
          height="300" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prestige Kitchens. All rights reserved.</p>
  </footer>
</body>
</html>