<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Prestige Kitchens – luxury kitchen design, supply & fit. Transforming homes with bespoke craftsmanship.">
  <meta name="author" content="HTML By Design" />
  <title>Prestige Kitchens | Luxury Kitchen Specialists</title>
  <link rel="stylesheet" href="style.css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Prestige Kitchens</h1>
        <p>Luxury kitchen design, supply & installation across the Midlands.</p>
        <a href="contact.html" class="btn">Book Your Free Design Visit</a>
      </div>
    </section>

    <section class="intro">
      <h2>Why Choose Prestige?</h2>
      <p>We create stunning kitchens that blend elegant design with everyday function. Whether it’s a full renovation or a high-spec new build, our craftsmanship, materials and service are second to none.</p>
    </section>

    <section class="services-preview">
      <h2>Our Services</h2>
      <ul>
        <li>Luxury Kitchen Design</li>
        <li>Supply & Installation</li>
        <li>Custom Cabinets & Worktops</li>
        <li>Smart Appliances & Lighting</li>
      </ul>
      <a href="services.html" class="btn">View All Services</a>
    </section>

    <section class="cta">
      <h2>Start Your Dream Kitchen</h2>
      <p>Let’s bring your vision to life. Book a no-obligation visit today.</p>
      <a href="contact.html" class="btn">Get a Quote</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prestige Kitchens. All rights reserved.</p>
  </footer>
</body>
</html>