<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="View recent Prestige Kitchens projects – bespoke fitted kitchens, custom designs, and luxury finishes.">
  <meta name="author" content="HTML By Design" />
  <title>Our Work | Prestige Kitchens</title>
  <link rel="stylesheet" href="style.css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Our Work</h1>
        <p>A look at some of the premium kitchens we’ve designed and fitted.</p>
      </div>
    </section>

    <section class="gallery">
      <div class="gallery-grid">
        <img src="images/kitchen1.jpg" alt="Modern grey and brass kitchen" />
        <img src="images/kitchen2.jpg" alt="Marble kitchen island with LED lighting" />
        <img src="images/kitchen3.jpg" alt="Open plan kitchen with breakfast bar" />
        <img src="images/kitchen4.jpg" alt="Dark units with gold accents" />
        <img src="images/kitchen5.jpg" alt="Integrated smart kitchen layout" />
        <img src="images/kitchen6.jpg" alt="Bright white kitchen with skylights" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prestige Kitchens. All rights reserved.</p>
  </footer>
</body>
</html>