<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Explore the full range of kitchen services from Prestige Kitchens – design, supply, installation and bespoke solutions.">
  <meta name="author" content="HTML By Design" />
  <title>Services | Prestige Kitchens</title>
  <link rel="stylesheet" href="style.css/style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="our-work.html">Our Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero-content">
        <h1>Our Services</h1>
        <p>We create luxury kitchens that are built to last and designed to impress.</p>
      </div>
    </section>

    <section class="service-cards">
      <div class="card">
        <h2>Kitchen Design</h2>
        <p>Our expert designers work with you to visualise your perfect kitchen using 3D software and high-end finishes.</p>
      </div>

      <div class="card">
        <h2>Supply & Fit</h2>
        <p>We supply and install kitchens from premium manufacturers, ensuring flawless integration from units to appliances.</p>
      </div>

      <div class="card">
        <h2>Custom Worktops</h2>
        <p>Quartz, marble, granite – we offer bespoke surfaces cut to size with edge detailing and premium fitting.</p>
      </div>

      <div class="card">
        <h2>Lighting & Appliances</h2>
        <p>Smart lighting, under-cabinet LEDs, integrated ovens, wine coolers — we bring style and tech together seamlessly.</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prestige Kitchens. All rights reserved.</p>
  </footer>
</body>
</html>