/* RESET & BASE STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #1a1a1a; /* deep charcoal */
  color: #eaeaea; /* soft ivory/light grey */
  line-height: 1.6;
}

/* NAVIGATION */
header {
  background-color: #111;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  color: #caa96b; /* brushed bronze */
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
  background-color: #caa96b;
  color: #1a1a1a;
}

/* HERO SECTION */
.hero {
  background: url('../images/kitchen-banner.jpg') no-repeat center center/cover;
  padding: 150px 20px;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* BUTTONS */
.btn {
  display: inline-block;
  background-color: #caa96b;
  color: #1a1a1a;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #b08d57;
  color: #fff;
}

/* SECTIONS */
section {
  padding: 60px 20px;
  text-align: center;
}

.intro, .services-preview, .cta {
  max-width: 1000px;
  margin: 0 auto;
}

.services-preview ul {
  list-style: none;
  margin: 20px 0;
}

.services-preview ul li {
  margin: 10px 0;
  font-size: 1.1rem;
}

/* FOOTER */
footer {
  background-color: #111;
  color: #caa96b;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}


/* Services list (in About) */
.services-preview ul li {
  margin: 10px 0;
  font-size: 1.1rem;
  list-style: none;
  color: #caa96b;
  position: relative;
  padding-left: 25px;
}

.services-preview ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #caa96b;
}

/* Trust section */
.trust {
  background-color: #111;
  padding: 60px 20px;
  margin-top: 40px;
  color: #eaeaea;
}

.trust h2 {
  margin-bottom: 20px;
  color: #caa96b;
}

.trust-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.trust-icons img {
  width: 120px;
  height: auto;
  opacity: 0.9;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.trust-icons img:hover {
  transform: scale(1.05);
  opacity: 1;
}

/* SERVICE CARDS SECTION */
.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #222;
  border: 1px solid #444;
  padding: 30px;
  border-radius: 8px;
  text-align: left;
  transition: transform 0.3s ease, border 0.3s ease;
}

.card h2 {
  color: #caa96b;
  margin-bottom: 10px;
}

.card p {
  color: #ddd;
}

.card:hover {
  transform: translateY(-5px);
  border-color: #caa96b;
}

/* GALLERY SECTION */
.gallery {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
}
/* CONTACT FORM */
.contact-info {
  text-align: center;
  padding: 60px 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #2c2c2c;
  color: #eaeaea;
  font-size: 1rem;
}

.contact-form button {
  background-color: #caa96b;
  color: #1a1a1a;
  font-weight: bold;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #b08d57;
  color: #fff;
}

.whatsapp {
  margin-top: 20px;
  color: #caa96b;
  font-size: 1.1rem;
}

/* MAP */
.map {
  text-align: center;
  padding: 40px 20px;
}

.map-container {
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
}
